<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>25.02.2025</title>
</head>
<body>
    <div class="birthdayCard">
        <div class="cardFront">
            <div class="front-text">
            <h3 class="happy">FELIZ</h3>
            <h2 class="bday">ANIVERSÁRIO</h2> 
            <h3 class="toyou">Mito Supremo!</h3>  
        </div>
        <div class="wrap-deco">
            <div class="decorations"></div>
            <div class="decorationsTwo"></div>
        </div> 
        <div class="wrap-decoTwo">
            <div class="decorations"></div>
            <div class="decorationsThree"></div>
        </div>
          <div class="plate">
            <div class="cake"></div>
            <div class="flame"></div>
          </div>
        </div>  
          <div class="cardInside">
             <div class="inside-text">
          <h3 class="happy">FELIZ</h3>
          <h2 class="bday">ANIVERSÁRIO</h2> 
          <h3 class="toyou">Mito Supremo!</h3>  
          </div>
            <div class="wishes">
            <p>MITO,</p>
            <p>Feliz aniversário!! MUUUUITOS anos de vida, te conheço tem dois anos mas estou curtindo a experiência de ser mais próximo só agora,(gosto mais de você do que da ana mas ela não precisa de saber disso rs) é muito bom ter momentos contigo, espero aproveitar muito mais ao seu lado, continue sempre sendo essa pessoa incrível que você é!!</p>
            <p class="name">TMJ SEMPRE</p>
            </div>
          </div>
        </div>
</body>
</html>